apiVersion: v1
kind: Service
metadata:
  name: flask-auth-service
  labels:
    app: flask-auth-server
spec:
  selector:
    app: flask-auth-server
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: NodePort